# conn definition for <%= $name %>

conn <%= $name %>
<% 
if $aaa_identity { %>  aaa_identity = <%= $aaa_identity %><% }
if $ah { %>  ah = <%= $ah %><% }
if $aggressive { %>  aggressive = <%= $aggressive %><% }
if $also { %>  also = <%= $also %><% }
if $authby { %>  authby = <%= $authby %><% }
if $auto { %>  auto = <%= $auto %><% }
if $closeaction { %>  closeaction = <%= $closeaction %><% }
if $compress { %>  compress = <%= $compress %><% }
if $dpdaction { %>  dpdaction = <%= $dpdaction %><% }
if $dpddelay { %>  dpddelay = <%= $dpddelay %><% }
if $dpdtimeout { %>  dpdtimeout = <%= $dpdtimeout %><% }
if $inactivity { %>  inactivity = <%= $inactivity %><% }
if $eap_identity { %>  eap_identity = <%= $eap_identity %><% }
if $esp { %>  esp = <%= $esp %><% }
if $forceencaps { %>  forceencaps = <%= $forceencaps %><% }
if $fragmentation { %>  fragmentation = <%= $fragmentation %><% }
if $ike { %>  ike = <%= $ike %><% }
if $ikedscp { %>  ikedscp = <%= $ikedscp %><% }
if $ikelifetime { %>  ikelifetime = <%= $ikelifetime %><% }
if $installpolicy { %>  installpolicy = <%= $installpolicy %><% }
if $keyexchange { %>  keyexchange = <%= $keyexchange %><% }
if $keyingtries { %>  keyingtries = <%= $keyingtries %><% }
if $lifebytes { %>  lifebytes = <%= $lifebytes %><% }
if $lifepackets { %>  lifepackets = <%= $lifepackets %><% }
if $lifetime { %>  lifetime = <%= $lifetime %><% }
if $marginbytes { %>  marginbytes = <%= $marginbytes %><% }
if $marginpackets { %>  marginpackets = <%= $marginpackets %><% }
if $margintime { %>  margintime = <%= $margintime %><% }
if $mark { %>  mark = <%= $mark %><% }
if $mark_in { %>  mark_in = <%= $mark_in %><% }
if $mark_out { %>  mark_out = <%= $mark_out %><% }
if $mobike { %>  mobike = <%= $mobike %><% }
if $modeconfig { %>  modeconfig = <%= $modeconfig %><% }
if $reauth { %>  reauth = <%= $reauth %><% }
if $rekey { %>  rekey = <%= $rekey %><% }
if $rekeyfuzz { %>  rekeyfuzz = <%= $rekeyfuzz %><% }
if $replay_window { %>  replay_window = <%= $replay_window %><% }
if $reqid { %>  reqid = <%= $reqid %><% }
if $sha256_96 { %>  sha256_96 = <%= $sha256_96 %><% }
if $tfc { %>  tfc = <%= $tfc %><% }
if $type { %>  type = <%= $type %><% }
if $xauth { %>  xauth = <%= $xauth %><% }
if $xauth_identity { %>  xauth_identity = <%= $xauth_identity %><% }
if $left { %>  left = <%= $left %><% }
if $right { %>  right = <%= $right %><% }
if $leftallowany { %>  leftallowany = <%= $leftallowany %><% }
if $rightallowany { %>  rightallowany = <%= $rightallowany %><% }
if $leftauth { %>  leftauth = <%= $leftauth %><% }
if $rightauth { %>  rightauth = <%= $rightauth %><% }
if $leftauth2 { %>  leftauth2 = <%= $leftauth2 %><% }
if $rightauth2 { %>  rightauth2 = <%= $rightauth2 %><% }
if $leftca { %>  leftca = <%= $leftca %><% }
if $rightca { %>  rightca = <%= $rightca %><% }
if $leftca2 { %>  leftca2 = <%= $leftca2 %><% }
if $rightca2 { %>  rightca2 = <%= $rightca2 %><% }
if $leftcert { %>  leftcert = <%= $leftcert %><% }
if $rightcert { %>  rightcert = <%= $rightcert %><% }
if $leftcert2 { %>  leftcert2 = <%= $leftcert2 %><% }
if $rightcert2 { %>  rightcert2 = <%= $rightcert2 %><% }
if $leftcertpolicy { %>  leftcertpolicy = <%= $leftcertpolicy %><% }
if $rightcertpolicy { %>  rightcertpolicy = <%= $rightcertpolicy %><% }
if $leftdns { %>  leftdns = <%= $leftdns %><% }
if $rightdns { %>  rightdns = <%= $rightdns %><% }
if $leftfirewall { %>  leftfirewall = <%= $leftfirewall %><% }
if $rightfirewall { %>  rightfirewall = <%= $rightfirewall %><% }
if $leftgroups { %>  leftgroups = <%= $leftgroups %><% }
if $rightgroups { %>  rightgroups = <%= $rightgroups %><% }
if $leftgroups2 { %>  leftgroups2 = <%= $leftgroups2 %><% }
if $rightgroups2 { %>  rightgroups2 = <%= $rightgroups2 %><% }
if $lefthostaccess { %>  lefthostaccess = <%= $lefthostaccess %><% }
if $righthostaccess { %>  righthostaccess = <%= $righthostaccess %><% }
if $leftid { %>  leftid = <%= $leftid %><% }
if $rightid { %>  rightid = <%= $rightid %><% }
if $leftid2 { %>  leftid2 = <%= $leftid2 %><% }
if $rightid2 { %>  rightid2 = <%= $rightid2 %><% }
if $leftikeport { %>  leftikeport = <%= $leftikeport %><% }
if $rightikeport { %>  rightikeport = <%= $rightikeport %><% }
if $leftprotoport { %>  leftprotoport = <%= $leftprotoport %><% }
if $rightprotoport { %>  rightprotoport = <%= $rightprotoport %><% }
if $leftrsasigkey { %>  leftrsasigkey = <%= $leftrsasigkey %><% }
if $rightrsasigkey { %>  rightrsasigkey = <%= $rightrsasigkey %><% }
if $leftsigkey { %>  leftsigkey = <%= $leftsigkey %><% }
if $rightsigkey { %>  rightsigkey = <%= $rightsigkey %><% }
if $leftsendcert { %>  leftsendcert = <%= $leftsendcert %><% }
if $rightsendcert { %>  rightsendcert = <%= $rightsendcert %><% }
if $leftsourceip { %>  leftsourceip = <%= $leftsourceip %><% }
if $rightsourceip { %>  rightsourceip = <%= $rightsourceip %><% }
if $leftsubnet { %>  leftsubnet = <%= $leftsubnet %><% }
if $rightsubnet { %>  rightsubnet = <%= $rightsubnet %><% }
if $leftupdown { %>  leftupdown = <%= $leftupdown %><% }
if $rightupdown { %>  rightupdown = <%= $rightupdown %><% }
if $mediation { %>  mediation = <%= $mediation %><% }
if $mediated_by { %>  mediated_by = <%= $mediated_by %><% }
if $me_peerid { %>  me_peerid = <%= $me_peerid %><% }
%>
