# conn definition for <%= $name %>

conn <%= $name %>
<%
if $aaa_identity { %>  aaa_identity = <%= "${aaa_identity}\n" %><% }
if $ah { %>  ah = <%= "${ah}\n" %><% }
if $aggressive { %>  aggressive = <%= "${aggressive}\n" %><% }
if $also { %>  also = <%= "${also}\n" %><% }
if $authby { %>  authby = <%= "${authby}\n" %><% }
if $auto { %>  auto = <%= "${auto}\n" %><% }
if $closeaction { %>  closeaction = <%= "${closeaction}\n" %><% }
if $compress { %>  compress = <%= "${compress}\n" %><% }
if $dpdaction { %>  dpdaction = <%= "${dpdaction}\n" %><% }
if $dpddelay { %>  dpddelay = <%= "${dpddelay}\n" %><% }
if $dpdtimeout { %>  dpdtimeout = <%= "${dpdtimeout}\n" %><% }
if $inactivity { %>  inactivity = <%= "${inactivity}\n" %><% }
if $eap_identity { %>  eap_identity = <%= "${eap_identity}\n" %><% }
if $esp { %>  esp = <%= "${esp}\n" %><% }
if $forceencaps { %>  forceencaps = <%= "${forceencaps}\n" %><% }
if $fragmentation { %>  fragmentation = <%= "${fragmentation}\n" %><% }
if $ike { %>  ike = <%= "${ike}\n" %><% }
if $ikedscp { %>  ikedscp = <%= "${ikedscp}\n" %><% }
if $ikelifetime { %>  ikelifetime = <%= "${ikelifetime}\n" %><% }
if $installpolicy { %>  installpolicy = <%= "${installpolicy}\n" %><% }
if $keyexchange { %>  keyexchange = <%= "${keyexchange}\n" %><% }
if $keyingtries { %>  keyingtries = <%= "${keyingtries}\n" %><% }
if $lifebytes { %>  lifebytes = <%= "${lifebytes}\n" %><% }
if $lifepackets { %>  lifepackets = <%= "${lifepackets}\n" %><% }
if $lifetime { %>  lifetime = <%= "${lifetime}\n" %><% }
if $marginbytes { %>  marginbytes = <%= "${marginbytes}\n" %><% }
if $marginpackets { %>  marginpackets = <%= "${marginpackets}\n" %><% }
if $margintime { %>  margintime = <%= "${margintime}\n" %><% }
if $mark { %>  mark = <%= "${mark}\n" %><% }
if $mark_in { %>  mark_in = <%= "${mark_in}\n" %><% }
if $mark_out { %>  mark_out = <%= "${mark_out}\n" %><% }
if $mobike { %>  mobike = <%= "${mobike}\n" %><% }
if $modeconfig { %>  modeconfig = <%= "${modeconfig}\n" %><% }
if $reauth { %>  reauth = <%= "${reauth}\n" %><% }
if $rekey { %>  rekey = <%= "${rekey}\n" %><% }
if $rekeyfuzz { %>  rekeyfuzz = <%= "${rekeyfuzz}\n" %><% }
if $replay_window { %>  replay_window = <%= "${replay_window}\n" %><% }
if $reqid { %>  reqid = <%= "${reqid}\n" %><% }
if $sha256_96 { %>  sha256_96 = <%= "${sha256_96}\n" %><% }
if $tfc { %>  tfc = <%= "${tfc}\n" %><% }
if $type { %>  type = <%= "${type}\n" %><% }
if $xauth { %>  xauth = <%= "${xauth}\n" %><% }
if $xauth_identity { %>  xauth_identity = <%= "${xauth_identity}\n" %><% }
if $left { %>  left = <%= "${left}\n" %><% }
if $right { %>  right = <%= "${right}\n" %><% }
if $leftallowany { %>  leftallowany = <%= "${leftallowany}\n" %><% }
if $rightallowany { %>  rightallowany = <%= "${rightallowany}\n" %><% }
if $leftauth { %>  leftauth = <%= "${leftauth}\n" %><% }
if $rightauth { %>  rightauth = <%= "${rightauth}\n" %><% }
if $leftauth2 { %>  leftauth2 = <%= "${leftauth2}\n" %><% }
if $rightauth2 { %>  rightauth2 = <%= "${rightauth2}\n" %><% }
if $leftca { %>  leftca = <%= "${leftca}\n" %><% }
if $rightca { %>  rightca = <%= "${rightca}\n" %><% }
if $leftca2 { %>  leftca2 = <%= "${leftca2}\n" %><% }
if $rightca2 { %>  rightca2 = <%= "${rightca2}\n" %><% }
if $leftcert { %>  leftcert = <%= "${leftcert}\n" %><% }
if $rightcert { %>  rightcert = <%= "${rightcert}\n" %><% }
if $leftcert2 { %>  leftcert2 = <%= "${leftcert2}\n" %><% }
if $rightcert2 { %>  rightcert2 = <%= "${rightcert2}\n" %><% }
if $leftcertpolicy { %>  leftcertpolicy = <%= "${leftcertpolicy}\n" %><% }
if $rightcertpolicy { %>  rightcertpolicy = <%= "${rightcertpolicy}\n" %><% }
if $leftdns { %>  leftdns = <%= "${leftdns}\n" %><% }
if $rightdns { %>  rightdns = <%= "${rightdns}\n" %><% }
if $leftfirewall { %>  leftfirewall = <%= "${leftfirewall}\n" %><% }
if $rightfirewall { %>  rightfirewall = <%= "${rightfirewall}\n" %><% }
if $leftgroups { %>  leftgroups = <%= "${leftgroups}\n" %><% }
if $rightgroups { %>  rightgroups = <%= "${rightgroups}\n" %><% }
if $leftgroups2 { %>  leftgroups2 = <%= "${leftgroups2}\n" %><% }
if $rightgroups2 { %>  rightgroups2 = <%= "${rightgroups2}\n" %><% }
if $lefthostaccess { %>  lefthostaccess = <%= "${lefthostaccess}\n" %><% }
if $righthostaccess { %>  righthostaccess = <%= "${righthostaccess}\n" %><% }
if $leftid { %>  leftid = <%= "${leftid}\n" %><% }
if $rightid { %>  rightid = <%= "${rightid}\n" %><% }
if $leftid2 { %>  leftid2 = <%= "${leftid2}\n" %><% }
if $rightid2 { %>  rightid2 = <%= "${rightid2}\n" %><% }
if $leftikeport { %>  leftikeport = <%= "${leftikeport}\n" %><% }
if $rightikeport { %>  rightikeport = <%= "${rightikeport}\n" %><% }
if $leftprotoport { %>  leftprotoport = <%= "${leftprotoport}\n" %><% }
if $rightprotoport { %>  rightprotoport = <%= "${rightprotoport}\n" %><% }
if $leftrsasigkey { %>  leftrsasigkey = <%= "${leftrsasigkey}\n" %><% }
if $rightrsasigkey { %>  rightrsasigkey = <%= "${rightrsasigkey}\n" %><% }
if $leftsigkey { %>  leftsigkey = <%= "${leftsigkey}\n" %><% }
if $rightsigkey { %>  rightsigkey = <%= "${rightsigkey}\n" %><% }
if $leftsendcert { %>  leftsendcert = <%= "${leftsendcert}\n" %><% }
if $rightsendcert { %>  rightsendcert = <%= "${rightsendcert}\n" %><% }
if $leftsourceip { %>  leftsourceip = <%= "${leftsourceip}\n" %><% }
if $rightsourceip { %>  rightsourceip = <%= "${rightsourceip}\n" %><% }
if $leftsubnet { %>  leftsubnet = <%= "${leftsubnet}\n" %><% }
if $rightsubnet { %>  rightsubnet = <%= "${rightsubnet}\n" %><% }
if $leftupdown { %>  leftupdown = <%= "${leftupdown}\n" %><% }
if $rightupdown { %>  rightupdown = <%= "${rightupdown}\n" %><% }
if $mediation { %>  mediation = <%= "${mediation}\n" %><% }
if $mediated_by { %>  mediated_by = <%= "${mediated_by}\n" %><% }
if $me_peerid { %>  me_peerid = <%= "${me_peerid}\n" %><% }
%>
