# This file is managed by Puppet module ipsec. DO NOT EDIT!!!
# This file holds shared secrets or RSA private keys for authentication.

# Defined secrets
<%
$ipsec::secrets.each |$secret| {
  case $secret['secret']['type'] {
    'RSA','ECDSA','P12': { -%>
<%= $secret['selector'] %> : <%= $secret['secret']['type'] %> <%= $secret['secret']['private_key_file'] %><%=
      $secret['secret']['prompt'] ? {
        true    => ' %prompt',
        default => $secret['secret']['passphrase'] ? {
          /.*/    => " \"${secret['secret']['passphrase']}\"",
          default => '',
        }
      } %>
<%
    } # case privkey
    'PSK','EAP','XAUTH': { -%>
<%= $secret['selector'] %> : <%= $secret['secret']['type'] %> "<%= $secret['secret']['passphrase'] %>"
<%
    } # case shared
    'PIN': { -%>
<%= $secret['selector'] %> : PIN %smartcard<%= $secret['secret']['slotnr'] -%>
<% if $secret['secret']['module'] { -%>
@<%= $secret['secret']['module'] -%>
<%}%>:<%= $secret['secret']['keyid'] %> <%=
      $secret['secret']['prompt'] ? {
        true    => '%prompt',
        default => $secret['secret']['pin'],
      } %>
<%
    } # case smartcard
  } # case
} # each loop
-%>

# Includes
<%
$ipsec::secret_includes.each |Stdlib::Absolutepath $inc| { -%>
include <%= $inc %>
<%
}
%>
